[gd_scene load_steps=12 format=2]

[ext_resource path="res://Hero.gd" type="Script" id=1]
[ext_resource path="res://art/hero.png" type="Texture" id=2]
[ext_resource path="res://art/hero_walk1.png" type="Texture" id=3]
[ext_resource path="res://art/hero_walk2.png" type="Texture" id=4]
[ext_resource path="res://art/hero_walk3.png" type="Texture" id=5]
[ext_resource path="res://EquipmentManager.gd" type="Script" id=6]
[ext_resource path="res://art/hero_super_size.png" type="Texture" id=7]

[sub_resource type="SpriteFrames" id=1]

animations = [ {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "default",
"speed": 5.0
}, {
"frames": [ ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ) ],
"loop": true,
"name": "walk",
"speed": 5.0
} ]

[sub_resource type="CapsuleShape2D" id=2]

custom_solver_bias = 0.0
radius = 10.0
height = 20.0

[sub_resource type="RectangleShape2D" id=3]

custom_solver_bias = 0.0
extents = Vector2( 15.994, 10 )

[sub_resource type="CircleShape2D" id=4]

custom_solver_bias = 0.0
radius = 16.8203

[node name="Hero" type="KinematicBody2D"]

input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08
script = ExtResource( 1 )
_sections_unfolded = [ "Collision" ]

[node name="AnimatedSprite" type="AnimatedSprite" parent="." index="0"]

frames = SubResource( 1 )
animation = "walk"

[node name="EquipmentManager" type="Node" parent="." index="1"]

script = ExtResource( 6 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="2"]

position = Vector2( -0.163062, 2.35066 )
scale = Vector2( 1.60813, 1.52634 )
shape = SubResource( 2 )

[node name="HeadArea" type="Area2D" parent="." index="3"]

editor/display_folded = true
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"

[node name="CollisionShape2D" type="CollisionShape2D" parent="HeadArea" index="0"]

position = Vector2( 0, -23.4518 )
scale = Vector2( 1, 0.734474 )
shape = SubResource( 3 )
_sections_unfolded = [ "Transform" ]

[node name="ShrinkSprite" type="Sprite" parent="." index="4"]

visible = false
texture = ExtResource( 7 )

[node name="ShrinkCollisionShape2D" type="CollisionShape2D" parent="." index="5"]

visible = false
shape = SubResource( 4 )
disabled = true


