[gd_scene load_steps=9 format=2]

[ext_resource path="res://Level.gd" type="Script" id=1]
[ext_resource path="res://Hero.tscn" type="PackedScene" id=2]
[ext_resource path="res://Tile.tscn" type="PackedScene" id=3]
[ext_resource path="res://WaterTile.tscn" type="PackedScene" id=4]
[ext_resource path="res://Spikes.tscn" type="PackedScene" id=5]
[ext_resource path="res://Tank.tscn" type="PackedScene" id=6]
[ext_resource path="res://HealthControl.tscn" type="PackedScene" id=7]
[ext_resource path="res://Victim.tscn" type="PackedScene" id=8]

[node name="Level" type="Node"]

script = ExtResource( 1 )

[node name="Hero" parent="." index="0" instance=ExtResource( 2 )]

position = Vector2( 374.292, 250.001 )

[node name="Tiles" type="Node2D" parent="." index="1"]

editor/display_folded = true

[node name="Tile" parent="Tiles" index="0" instance=ExtResource( 3 )]

position = Vector2( 360.888, 318.374 )
scale = Vector2( 4.93136, 1 )

[node name="Tile2" parent="Tiles" index="1" instance=ExtResource( 3 )]

position = Vector2( 714.863, 431.674 )
scale = Vector2( 1, 2.03347 )

[node name="Tile3" parent="Tiles" index="2" instance=ExtResource( 3 )]

position = Vector2( 177.226, 241.929 )
scale = Vector2( 1, 7.92867 )

[node name="Tile4" parent="Tiles" index="3" instance=ExtResource( 3 )]

position = Vector2( 594.473, 459.421 )
scale = Vector2( 9.89055, 1.13817 )

[node name="Tile5" parent="Tiles" index="4" instance=ExtResource( 3 )]

position = Vector2( 211.413, 525.485 )
scale = Vector2( 2.0716, 1 )

[node name="Tile6" parent="Tiles" index="5" instance=ExtResource( 3 )]

position = Vector2( 658.994, 182.402 )
scale = Vector2( 0.865092, 1 )

[node name="Tile7" parent="Tiles" index="6" instance=ExtResource( 3 )]

position = Vector2( 847.594, 183.13 )
scale = Vector2( 2.0716, 1 )

[node name="Tile8" parent="Tiles" index="7" instance=ExtResource( 3 )]

position = Vector2( 744.658, 246.02 )
scale = Vector2( 5.28495, 1 )

[node name="WaterTiles" type="Node2D" parent="." index="2"]

[node name="WaterTile" parent="WaterTiles" index="0" instance=ExtResource( 4 )]

position = Vector2( 735.007, 181.262 )
scale = Vector2( 1.42083, 1 )

[node name="Spikes" type="Node2D" parent="." index="3"]

editor/display_folded = true

[node name="Spikes" parent="Spikes" index="0" instance=ExtResource( 5 )]

position = Vector2( 243.132, 460.537 )

[node name="Tank" parent="." index="4" instance=ExtResource( 6 )]

position = Vector2( 645.992, 383.268 )

[node name="HealthControl" parent="." index="5" instance=ExtResource( 7 )]

[node name="Victim" parent="." index="6" instance=ExtResource( 8 )]

position = Vector2( 238.568, 252.2 )
equipment = "Belt"


