[gd_scene load_steps=3 format=2]

[ext_resource path="res://Hero.tscn" type="PackedScene" id=1]
[ext_resource path="res://Tile.tscn" type="PackedScene" id=2]

[node name="Level" type="Node"]

[node name="Hero" parent="." index="0" instance=ExtResource( 1 )]

position = Vector2( 435.398, 413.857 )

[node name="Tile" parent="." index="1" instance=ExtResource( 2 )]

position = Vector2( 358.167, 322.974 )
scale = Vector2( 4.93136, 1 )

[node name="Tile2" parent="." index="2" instance=ExtResource( 2 )]

position = Vector2( 714.863, 431.674 )
scale = Vector2( 1, 2.03347 )

[node name="Tile3" parent="." index="3" instance=ExtResource( 2 )]

position = Vector2( 171.837, 220.381 )
scale = Vector2( 1, 7.33014 )

[node name="Tile4" parent="." index="4" instance=ExtResource( 2 )]

position = Vector2( 594.473, 463.843 )
scale = Vector2( 9.89055, 1 )


