[gd_scene load_steps=5 format=2]

[ext_resource path="res://Level.tscn" type="PackedScene" id=1]
[ext_resource path="res://Tile.tscn" type="PackedScene" id=2]
[ext_resource path="res://Spikes.tscn" type="PackedScene" id=3]
[ext_resource path="res://Victim.tscn" type="PackedScene" id=4]

[node name="9_Level" index="0" instance=ExtResource( 1 )]

[node name="Hero" parent="." index="0"]

position = Vector2( 110.7, 441.191 )

[node name="Gate" parent="." index="1"]

position = Vector2( 873.293, 433.614 )

[node name="Tile" parent="Tiles" index="0"]

position = Vector2( 159.432, 503.176 )

[node name="Tile2" parent="Tiles" index="1" instance=ExtResource( 2 )]

position = Vector2( 507.56, 503.862 )
scale = Vector2( 1.95864, 1 )

[node name="Tile3" parent="Tiles" index="2" instance=ExtResource( 2 )]

position = Vector2( 829.324, 502.191 )
scale = Vector2( 4.02821, 1 )

[node name="Tile4" parent="Tiles" index="3" instance=ExtResource( 2 )]

position = Vector2( 34.0709, 312.482 )
scale = Vector2( 1, 4.98245 )

[node name="Tile5" parent="Tiles" index="4" instance=ExtResource( 2 )]

position = Vector2( 963.974, 342.637 )
scale = Vector2( 1.84401, 6.01992 )

[node name="Spikes" parent="." index="4"]

editor/display_folded = false

[node name="Spikes2" parent="Spikes" index="0" instance=ExtResource( 3 )]

position = Vector2( 30, 570 )

[node name="Spikes5" parent="Spikes" index="1" instance=ExtResource( 3 )]

position = Vector2( 155.434, 569.185 )

[node name="Spikes6" parent="Spikes" index="2" instance=ExtResource( 3 )]

position = Vector2( 283.311, 568.371 )

[node name="Spikes12" parent="Spikes" index="3" instance=ExtResource( 3 )]

position = Vector2( 537.452, 567.143 )

[node name="Spikes13" parent="Spikes" index="4" instance=ExtResource( 3 )]

position = Vector2( 796.939, 567.878 )

[node name="Spikes16" parent="Spikes" index="5" instance=ExtResource( 3 )]

position = Vector2( 923.873, 568.159 )

[node name="Spikes9" parent="Spikes" index="6" instance=ExtResource( 3 )]

position = Vector2( 667.218, 539.857 )
scale = Vector2( 1, 1.96655 )

[node name="Spikes11" parent="Spikes" index="7" instance=ExtResource( 3 )]

position = Vector2( 412, 538.629 )
scale = Vector2( 1, 1.92818 )

[node name="Spikes3" parent="Spikes" index="8" instance=ExtResource( 3 )]

position = Vector2( 92.6537, 570 )
scale = Vector2( -1, 1 )
_sections_unfolded = [ "Collision", "Transform" ]

[node name="Spikes4" parent="Spikes" index="9" instance=ExtResource( 3 )]

position = Vector2( 218.087, 569.185 )
scale = Vector2( -1, 1 )
_sections_unfolded = [ "Collision", "Transform" ]

[node name="Spikes7" parent="Spikes" index="10" instance=ExtResource( 3 )]

position = Vector2( 602.812, 540.411 )
scale = Vector2( -1, 1.94923 )
_sections_unfolded = [ "Collision", "Transform" ]

[node name="Spikes10" parent="Spikes" index="11" instance=ExtResource( 3 )]

position = Vector2( 347.594, 538.075 )
scale = Vector2( -1, 1.94549 )
_sections_unfolded = [ "Collision", "Transform" ]

[node name="Spikes8" parent="Spikes" index="12" instance=ExtResource( 3 )]

position = Vector2( 473.025, 567.702 )
scale = Vector2( -1, 1 )
_sections_unfolded = [ "Collision", "Transform" ]

[node name="Spikes14" parent="Spikes" index="13" instance=ExtResource( 3 )]

position = Vector2( 732.512, 568.437 )
scale = Vector2( -1, 1 )
_sections_unfolded = [ "Collision", "Transform" ]

[node name="Spikes15" parent="Spikes" index="14" instance=ExtResource( 3 )]

position = Vector2( 859.933, 567.742 )
scale = Vector2( -1, 1 )
_sections_unfolded = [ "Collision", "Transform" ]

[node name="Spikes17" parent="Spikes" index="15" instance=ExtResource( 3 )]

position = Vector2( 989.076, 567.165 )
scale = Vector2( -1, 1 )
_sections_unfolded = [ "Collision", "Transform" ]

[node name="Spikes" parent="Spikes" index="16"]

position = Vector2( -140, 430 )

[node name="Victim" parent="." index="8" instance=ExtResource( 4 )]

position = Vector2( 511.988, 441.495 )
z_index = -1
collision_mask = 0
_sections_unfolded = [ "Collision", "Z Index" ]
equipment = "Boots"


